# Hide server version
server_tokens off;	

# Define limit zon
limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

server {

    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

}

include /etc/nginx/sites-available/acd-management-front-end.conf;
include /etc/nginx/sites-available/acd-management-back-end.conf;

# ACD V2
include /etc/nginx/sites-available/acd-management-front-end-v2.conf;


