# Hide server version
server_tokens off;	

# Define limit zon
limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

server {
    server_name localhost;
    location / {
			return 200 "Available";
			add_header Content-Type text/plain;
    }
}

#include /etc/nginx/sites-available/acd-management-front-end.conf;
#include /etc/nginx/sites-available/acd-management-back-end.conf;

# ACD V2
#include /etc/nginx/sites-available/acd-management-front-end-v2.conf;
include /etc/nginx/sites-available/acd-management-back-end-v2.conf;

