# Hide server version
server_tokens off;	

# Define limit zon

limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host;
}

#Magic nettoyage

include /etc/nginx/sites-available/acd-management-front-end.conf;
include /etc/nginx/sites-available/acd-management-back-end.conf;

# ACD V2
include /etc/nginx/sites-available/acd-management-front-end-v2.conf;
include /etc/nginx/sites-available/magic-nettoyage.conf;
server {
        listen 443 default_server;

        ssl_certificate /etc/nginx/ssl/kaesthenics_certificat.cer;
        ssl_certificate_key /etc/nginx/ssl/kaesthenics_key.key;
        # root /var/www/magic-nettoyage-v2;
        # index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
		default_type text/html;
	        return 200 "Site available";
        }
}
