server {
	listen 80;
	listen [::]:80;

	root /var/www/acd-management-v2/API-ACD/public;
	index index.php;

	server_name www.api.acd-management-v2.kaesthenics.fr api.acd-management-v2.kaesthenics.fr;
	
	 location ~ \.php$ {
		fastcgi_pass phpfpm8-0-0:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "error_log=/var/log/nginx/error.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;

		}

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;        
	}
}
