server {
	listen 80;
	listen [::]:80;

	root /var/www/acd-management-v2/acd-front-v2/build;

	index index.html index.htm index.nginx-debian.html;

	server_name www.acd-management-v2.kaesthenics.fr acd-management-v2.kaesthenics.fr;

	location / {
		try_files $uri /index.html = 404;
	}
}