server {
	listen 443 ssl;
	
	ssl_certificate /etc/nginx/ssl/kaesthenics_certificat.cer;
	ssl_certificate_key /etc/nginx/ssl/kaesthenics_key.key;
	
	ssl_protocols TLSv1.2;

	root /var/www/acd-management-v2/acd-front-final/build;

	index index.html index.htm index.nginx-debian.html;

	server_name acd-management-v2.kaesthenics.fr;

	location / {
		try_files $uri /index.html = 404;
	}
}
