server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/kaesthenics_certificat.cer;
	ssl_protocols TLSv1.2;

	root /var/www/acd-management/acd-front/build;

	index index.html index.htm index.nginx-debian.html;

	server_name www.acd-management.kaesthenics.fr acd-management.kaesthenics.fr;

	location / {
		try_files $uri /index.html = 404;
	}
}
