server {
	listen 80;
	listen [::]:80;

	root /var/www/acd-management-v2/acd-front-final/build;

	index index.html index.htm index.nginx-debian.html;

	server_name acd-management-v2.localhost;

	location / {
		try_files $uri /index.html = 404;
	}
}