server {
	listen 443;

	ssl_certificate /etc/nginx/ssl/kaesthenics_certificat.cer;
	ssl_certificate_key /etc/nginx/ssl/kaesthenics_key.key;
	
	server_name magic-nettoyage.kaesthenics.fr;

	location / {
		proxy_pass https://localhost:3001;
	}
}
